<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Creater Side menu -->
    <div class="side-menu">
        <div class="Dashboard">
            <h1>Dashboard</h1>
        </div>
        <ul>
            <li><i class="fa-solid fa-gauge"></i>&nbsp;<span>Dashboard</span></li>
            <li><i class="fa-brands fa-elementor"></i>&nbsp;<span>Elements</span></li>
            <li><i class="fa-solid fa-users"></i>&nbsp;<span>Customers</span></li>
            <li><i class="fa-solid fa-cart-shopping"></i>&nbsp;<span>Orders</span></li>
            <li><i class="fa-solid fa-credit-card"></i>&nbsp;<span>Payments</span></li>
            <li><i class="fa-solid fa-filter"></i>&nbsp;<span>Filter</span></li>
            <li><i class="fa-solid fa-chart-line"></i>&nbsp;<span>Activity</span></li>
        </ul>
    </div>

    <!-- Creater Header Navbar -->
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="Brand-name">
                    <h1>Feeble Shopping</h1>
                </div>
                &nbsp;
                &nbsp;
                <div class="user">
                    <a href="#" class="btn text-right">Add product</a>
                    <i class="fa-brands fa-product-hunt fa-3x"></i>
                    <div class="img-case">
                        <img src="profile-user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Create cards -->
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>3200</h1>
                        <h3>Registered Users</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>50000</h1>
                        <h3>Daily Expenses</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assignment.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>200</h1>
                        <h3>New Orders</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teacher.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>1500000</h1>
                        <h3>Total Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="exam.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Create Content -->
            <!-- Create First content -->
            <div class="content-1">
                <div class="activity">
                    <div class="title">
                        <h2>Recent Followers</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Project</th>
                            <th>Manager</th>
                            <th>Status</th>
                            <th>Progress</th>
                        </tr>
                        <tr>
                            <td>Instagram</td>
                            <td>Marco</td>
                            <td><span style="background-color: rgb(255, 0, 13);">In Progress</span></td>
                            <td>50%</td>
                        </tr>
                        <tr>
                            <td>Twitter</td>
                            <td>Ethan</td>
                            <td><span style="background-color: rgb(0, 255, 55);">Completed</span></td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>Google</td>
                            <td>Selena</td>
                            <td><span style="background-color: yellow;">In Progress</span></td>
                            <td>79%</td>
                        </tr>
                        <tr>
                            <td>Linked In</td>
                            <td>Denver</td>
                            <td><span style="background-color: rgb(0, 195, 255);">In Progress</span></td>
                            <td>65%</td>
                        </tr>
                    </table>
                </div>
                <!-- Create Second content -->
                <div class="content-2">
                    <div class="title">
                        <h2>New Users</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td><img src="profile-user.png" alt=""></td>
                            <td>Rohit</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td><img src="profile-user.png" alt=""></td>
                            <td>Ankita</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td><img src="profile-user.png" alt=""></td>
                            <td>Sachin</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td><img src="profile-user.png" alt=""></td>
                            <td>Virat</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>